--- Asset Context Map for Page_08_research_and_development_awards ---
p08_01_research_and_development_awards.png = Here are the descriptions of the cropped images found in the document:  1.  A photo of a team at Typhoon Hackathon 2024, reaching the finalist round.
p08_02_research_and_development_awards.png = Here are the bounding box detections: ```json [   {"box_2d": [55, 571, 327, 754], "label": "A screenshot of the StrokeSE AI v1.0 and v2.0 interface."},   {"box_2d": [694, 583, 792, 750], "label": "A banner for Mental Health Hackathon 2024 pitching round 1."},   {"box_2d": [660, 802, 790, 951], "label": "A mockup of a mobile phone app from Mental Health Hackathon 2024."},   {"box_2d": [576, 632, 611, 790], "label": "A banner for Typhoon Hackathon, displaying the project logo."},   {"box_2d": [856, 671, 959, 811], "label": "A certificate for Pataradol Akkhratch from Global Youth Entrepreneurship Challenge."},   {"box_2d": [553, 576, 626, 807], "label": "A photo of attendees participating at the Typhoon Hackathon."},   {"box_2d": [21, 0, 995, 1000], "label": "A page showcasing awards and accomplishments in technology and entrepreneurship."},   {"box_2d": [56, 618, 113, 688], "label": "The SMTE logo."},   {"box_2d": [55, 574, 112, 615], "label": "The logo of a Thai educational institution."},   {"box_2d": [56, 806, 146, 918], "label": "A certificate award."},   {"box_2d": [57, 877, 113, 938], "label": "A logo depicting a Thai institution."},   {"box_2d": [55, 758, 112, 805], "label": "The Department of Central Thailand Secondary Educational Service Area Office logo."} ] ``` A screenshot of the StrokeSE AI v1.0 and v2.0 interface.
p08_03_research_and_development_awards.png = Here's the description of the cropped image within the full page:  A photo of students receiving an award for winning a gold medal in computer innovation.
p08_04_research_and_development_awards.png = Here's the description of the cropped image based on its location and context in the full page:  A diagram showing the Resnet Encoder image segmented with Deep Learning for stroke lesion detection.
p08_05_research_and_development_awards.png = Here are the bounding box detections: ```json [   {"box_2d": [183, 77, 202, 121], "label": "CT-SCAN image"},   {"box_2d": [174, 128, 195, 172], "label": "CT-SCAN image"},   {"box_2d": [204, 77, 225, 121], "label": "CT-SCAN image"},   {"box_2d": [214, 129, 235, 171], "label": "CT-SCAN image"},   {"box_2d": [254, 77, 272, 122], "label": "CT-SCAN image"},   {"box_2d": [242, 129, 262, 172], "label": "CT-SCAN image"},   {"box_2d": [284, 76, 302, 121], "label": "CT-SCAN image"},   {"box_2d": [294, 128, 312, 172], "label": "CT-SCAN image"},   {"box_2d": [304, 76, 314, 173], "label": "CT-SCAN image"},   {"box_2d": [226, 77, 245, 121], "label": "CT-SCAN image"},   {"box_2d": [234, 129, 255, 172], "label": "CT-SCAN image"},   {"box_2d": [275, 77, 293, 121], "label": "CT-SCAN image"},   {"box_2d": [285, 129, 306, 172], "label": "CT-SCAN image"},   {"box_2d": [295, 77, 313, 122], "label": "CT-SCAN image"},   {"box_2d": [304, 129, 314, 173], "label": "CT-SCAN image"},   {"box_2d": [264, 76, 282, 121], "label": "CT-SCAN image"},   {"box_2d": [254, 129, 275, 172], "label": "CT-SCAN image"},   {"box_2d": [224, 77, 243, 121], "label": "CT-SCAN image"},   {"box_2d": [215, 129, 235, 171], "label": "CT-SCAN image"},   {"box_2d": [193, 77, 211, 121], "label": "CT-SCAN image"},   {"box_2d": [203, 128, 224, 171], "label": "CT-SCAN image"},   {"box_2d": [235, 77, 252, 121], "label": "CT-SCAN image"},   {"box_2d": [243, 129, 264, 172], "label": "CT-SCAN image"} ] ``` Here's the description of the cropped image based on its location:  A CT-scan image from the StrokeAI project using deep learning to simulate brain and stroke.
p08_06_research_and_development_awards.png = - The 3D reconstruction of a brain with stroke region highlighted, from the StrokeAI competition.
p08_07_research_and_development_awards.png = Here's a description of the cropped asset within the full page image:  A CT-scan of the brain showing images of multiple slices taken by the scanner.
p08_08_research_and_development_awards.png = A diagram of the U-Net architecture used for brain image segmentation with deep learning.
p08_09_research_and_development_awards.png = - A 3D reconstruction of a brain from CT scan images, created with deep learning.
p08_10_research_and_development_awards.png = - A 3D reconstruction of a brain with stroke from CT scan images.
p08_11_research_and_development_awards.png = Here's the description of the asset within the full page:  A 3D reconstruction of brain & stroke simulation, included in the StrokeSeq AI project.
p08_12_research_and_development_awards.png = The certificate for a person who contributed to a school project in the 2021 academic year.
p08_13_research_and_development_awards.png = Here's a description of the cropped asset based on the provided image:  The certificate of participation awarded at Global Youth Entrepreneurship Challenge 2024 for Pataradanai Akkrath.
p08_14_research_and_development_awards.png = - The crystal trophy awarded for the "Outstanding Project in Computer Science" by the school.
p08_15_research_and_development_awards.png = Here's the description of the asset within the full page:  A photo of Typhoon Hackathon 2024 finalists, from the text in the portfolio page.
p08_16_research_and_development_awards.png = Here's a description of the cropped image, based on its location and context within the full page:  A photo of finalists at the Typhoon Hackathon 2024, out of 84 participating teams.
p08_17_research_and_development_awards.png = Here's the description of the asset based on the surrounding text:  The logo of SCB, one of the sponsors of the Typhoon Hackathon 2024 event.
p08_18_research_and_development_awards.png = - A logo for the "TYPHOON" hackathon, part of a finalist badge in a portfolio.
p08_19_research_and_development_awards.png = Here are the descriptions of the extracted asset within the full page:  1.  An SCB X logo in the description of the Typhoon Hackathon 2024 finalist.
p08_20_research_and_development_awards.png = - A button indicating achievement as a "Finalist 12 teams" in the Typhoon Hackathon 2024.
p08_21_research_and_development_awards.png = - A screenshot from Mental Health Hackathon 2024, showing an app interface for agoraphobia therapy.
p08_22_research_and_development_awards.png = - The certificate for Mental Health Hackathon 2024, recognizing the team's second-place win.
p08_23_research_and_development_awards.png = A trophy for winning first place in the Mental Health Hackathon 2024.
p08_24_research_and_development_awards.png = Here's a description of the cropped asset based on the provided information:  The logo for the "Global Youth Entrepreneurship Challenge 2024" mentioned on the page.
p08_25_research_and_development_awards.png = - A cropped image of the text "รองชนะเลิศ อันดับ 1", from the Mental Health Hackathon 2024 section.
p08_26_research_and_development_awards.png = - The certificate for Global Youth Entrepreneurship Challenge 2024, placing in the top 10.
p08_27_research_and_development_awards.png = Here are the descriptions of the cropped images, located within the full-page portfolio:  1.  A certificate of participation for Global Youth Entrepreneurship Challenge 2024.
p08_28_research_and_development_awards.png = The certificate for Pataradanai Akkratch's participation in the Global Youth Entrepreneurship Challenge 2024 Final.
p08_29_research_and_development_awards.png = Here are the descriptions of the extracted asset, based on its location within the full page:  *   **A photo** of Patarakorn Akkratth and the certificate of participation in the Global Youth Entrepreneurship Challenge 2024.
p08_30_research_and_development_awards.png = A photo of the Typhoon Hackathon team, finalists in the Hackathon 2024 competition.
p08_31_research_and_development_awards.png = Description unavailable.
p08_32_research_and_development_awards.png = Here's the description of the asset based on the surrounding text:  A 3D brain stroke visualization interface from the StrokeSE AI project, showing the 3D reconstruction.
p08_33_research_and_development_awards.png = - A screenshot of a web application demoing brainstroke segmentation from CT-SCAN images.