--- Asset Context Map for Page_10_academic_achievements_portfolio ---
p10_01_academic_achievements_portfolio.png = - The certificate for winning first place in the Programming and Business Challenge Startup First-Tech Challenge Thailand 2023.
p10_02_academic_achievements_portfolio.png = Here are the descriptions of the cropped image, based on the context in the full page:  1.  The certificate for participation in AR/VR UX Design and Development in Primary School.
p10_03_academic_achievements_portfolio.png = Here are the bounding box detections: ```json [   {"box_2d": [83, 63, 260, 193], "label": "A photo of 1 เหรียญทองชนะเลิศ อันดับ 1 รางวัล"},   {"box_2d": [290, 63, 467, 193], "label": "รอ Capital Market Datathon, A photo of"},   {"box_2d": [487, 63, 665, 193], "label": "คะแนนระดับเหรียญเงิน, A photo of"},   {"box_2d": [814, 50, 827, 231], "label": "ค่ายคณิตศาสตร์ พ.ศ.2565"},   {"box_2d": [948, 50, 971, 231], "label": "ค่ายคณิตศาสตร์ พ.ศ.2566"},   {"box_2d": [948, 306, 971, 487], "label": "ค่ายวิทยาศาสตร์และสิ่งแวดล้อม พ.ศ.2566"},   {"box_2d": [814, 306, 827, 487], "label": "ค่ายวิทยาศาสตร์และสิ่งแวดล้อม พ.ศ.2565"},   {"box_2d": [321, 511, 479, 644], "label": "A photo of, Social Case Competition 2023"},   {"box_2d": [567, 511, 725, 644], "label": "Meet Mosque?, A photo of"},   {"box_2d": [676, 511, 835, 728], "label": "การสอบผ่านในโครงงานระบบAR/VR, A photo of"},   {"box_2d": [844, 511, 1000, 728], "label": "รายการแข่งขัน, A photo of, MINIHACKATHON 2024"},   {"box_2d": [59, 660, 277, 810], "label": "Streamlit + Hugging Face, A diagram of"},   {"box_2d": [774, 748, 932, 940], "label": "ออกแบบผู้เรียน Programming and Business Game Simulators Fin Tech Challenge Thailand ครั้งที่4, A photo of"},   {"box_2d": [941, 734, 991, 940], "label": "รายการ Relearn Search 2024"},   {"box_2d": [490, 660, 667, 810], "label": "รางวัลนักวิทยาศาสตร์รุ่นเยาว์, A photo of, Meet Mosque?"},   {"box_2d": [844, 263, 1000, 513], "label": "ค่ายวิทยาศาสตร์และสิ่งแวดล้อม พ.ศ.2566, A photo of"},   {"box_2d": [40, 660, 207, 941], "label": "Web Application สำหรับการช่วยวินิจฉัย, A photo of, ระบบทดสอบการตระหนักรู้ใบหน้าและจำแนกความถี่"},   {"box_2d": [292, 231, 424, 482], "label": "รอ Capital Market Datathon, A photo of, รอบ Datathon"},   {"box_2d": [486, 231, 654, 482], "label": "A photo of, Deep Learning ในการเรียนรู้สเปกตรัม Fourier, A diagram of"},   {"box_2d": [315, 660, 458, 941], "label": "รายการ Social Case Competition 2023, A photo of, 2 เหรียญทอง"},   {"box_2d": [83, 231, 247, 482], "label": "A photo of, เหรียญทองชนะเลิศ อันดับ 1 รางวัล"},   {"box_2d": [289, 76, 443, 193], "label": "A photo of"},   {"box_2d": [315, 660, 434, 941], "label": "2 เหรียญทอง, A photo of"},   {"box_2d": [676, 735, 835, 953], "label": "A photo of"} ] ``` Here's the description of the asset:  A photo of students participating in the annual Silapa Hatthakam competition, level 71, in 2023.
p10_04_academic_achievements_portfolio.png = The certificate for นายสัตรศนัย ฉัตรศิริ received from สำนักงานเขตพื้นที่การศึกษามัธยมศึกษาสระบุรี.
p10_05_academic_achievements_portfolio.png = Here are the descriptions of the located object:  - The certificate for student recognition in the Saraburi educational area.
p10_06_academic_achievements_portfolio.png = - A photo of students coding, referenced under "ค่าเข้าร่วมอบรม ค่าเขียนค่ายศาสตร์ พ.ศ.2566" (course participation fee; writing camp, B.E. 2566).
p10_07_academic_achievements_portfolio.png = Here are the descriptions of the requested object, based on its location in the provided images:  - The certificate for Social Case Competition 2023, listing Pataradanai Akkratch as a participant.
p10_08_academic_achievements_portfolio.png = Here are the descriptions of the located asset based on the surrounding text:  1.  A blurry cropped image of an app with SET50, Crypto, and NFT elements.
p10_09_academic_achievements_portfolio.png = Okay, here's the description:  A phone UI mockup, likely related to datathon entries or portfolio management applications.
p10_10_academic_achievements_portfolio.png = Here are the bounding box detections: ```json [   {"box_2d": [75, 210, 129, 480], "label": "เหรียญทองชนะเลิศ อันดับ 1\nรายการ เขียนโปรเเเเกรมภาษาคอมพิวเตอร์"},   {"box_2d": [500, 680, 553, 948], "label": "เหรียญทองชนะเลิศ อันดับ 2\nรายการคัดเลือกนักซอฟเเวร์\nการเเข่งขัน Students competition &"}, ] ``` The cropped image does not appear to be within the portfolio page provided.
p10_11_academic_achievements_portfolio.png = Here are the bounding box detections: ```json [   {"box_2d": [320, 523, 465, 645], "label": "No results"},   {"box_2d": [587, 530, 626, 639], "label": "No results"},   {"box_2d": [230, 533, 286, 638], "label": "No results"},   {"box_2d": [323, 247, 340, 365], "label": "รอบ Datathon"},   {"box_2d": [401, 106, 450, 181], "label": "No results"},   {"box_2d": [324, 761, 342, 910], "label": "และ/หรอืเเข้าแข่งขัน"},   {"box_2d": [692, 762, 763, 929], "label": "No results"},   {"box_2d": [50, 815, 67, 917], "label": "และ/หรอืเเข้าแข่งขัน"},   {"box_2d": [231, 245, 247, 454], "label": "\"เหรียญทองชนะเลิศ อันดับ1"},   {"box_2d": [851, 757, 934, 929], "label": "No results"},   {"box_2d": [616, 204, 627, 454], "label": "(แปลภาษาไทยออนไลน์"},   {"box_2d": [344, 523, 357, 643], "label": "รอบ Social Case Competition 2023"},   {"box_2d": [507, 766, 533, 900], "label": "และ/หรือเข้าร่วม"},   {"box_2d": [536, 707, 551, 820], "label": "นักวิทยาศาสตร์รุ่นเยาว์"},   {"box_2d": [340, 658, 357, 775], "label": "เข้าร่วมแข่งขัน"},   {"box_2d": [78, 660, 96, 831], "label": "รอบ Datathon รุ่นม.4-ม.6"},   {"box_2d": [545, 705, 565, 872], "label": "(Business to Business"},   {"box_2d": [771, 519, 791, 666], "label": "เข้าร่วมการอบรม โครงการฝึกอบรม"},   {"box_2d": [781, 275, 793, 416], "label": "เข้าร่วมการอบรม โครงการฝึกอบรม"},   {"box_2d": [786, 533, 804, 731], "label": "แบบจําลอง AR/VR"},   {"box_2d": [854, 276, 932, 497], "label": "No results"},   {"box_2d": [770, 34, 791, 187], "label": "เข้าร่วมการอบรม โครงการฝึกอบรม"},   {"box_2d": [529, 530, 544, 639], "label": "Meet Mosque?"},   {"box_2d": [255, 536, 269, 636], "label": "Hugging Face"},   {"box_2d": [843, 530, 939, 727], "label": "No results"},   {"box_2d": [88, 208, 109, 377], "label": "เหรียญทองชนะเลิศ"},   {"box_2d": [83, 546, 219, 640], "label": "No results"},   {"box_2d": [750, 57, 821, 211], "label": "ค่ายคณิตศาสตร์ พ.ศ.2565"},   {"box_2d": [109, 207, 125, 347], "label": "รายการ เปลี่ยนแปลงกระบวนการ"},   {"box_2d": [314, 658, 340, 890], "label": "เข้าร่วม และ/หรอืเเข้าแข่งขัน"},   {"box_2d": [123, 208, 141, 406], "label": "ที่คณะแพทยศาสตร์ศิริราช ปี 71"},   {"box_2d": [343, 247, 357, 462], "label": "รอบ Capital Market Datathon"},   {"box_2d": [535, 658, 566, 862], "label": "Scientist Competition"},   {"box_2d": [124, 771, 141, 833], "label": "Application"},   {"box_2d": [770, 775, 789, 928], "label": "เข้าร่วมการอบรม โครงการฝึกอบรม"},   {"box_2d": [899, 537, 939, 713], "label": "Hackathon 2024"},   {"box_2d": [958, 533, 977, 719], "label": "Hackathon 2024"},   {"box_2d": [790, 755, 823, 955], "label": "Programming and Business Camp"},   {"box_2d": [507, 208, 528, 464], "label": "คณะเเเนะนำาเหรียญเงิน"},   {"box_2d": [314, 247, 340, 365], "label": "เข้าร่วม และเเข้าสู่"},   {"box_2d": [936, 31, 972, 212], "label": "ค่ายคณิตศาสตร์ พ.ศ.2566"},   {"box_2d": [812, 276, 830, 496], "label": "ค่ายวิทยาศาสตร์และสิ่งแวดล้อม พ.ศ.2565"},   {"box_2d": [957, 33, 972, 210], "label": "ค่ายคณิตศาสตร์ พ.ศ.2566"},   {"box_2d": [773, 772, 791, 902], "label": "เข้าร่วมการอบรม โครงการฝึกอบรม"},   {"box_2d": [530, 660, 548, 811], "label": "เข้าร่วม และ/หรอืเเข้าแข่งขัน"},   {"box_2d": [344, 530, 361, 635], "label": "Social Case Competition 2023"},   {"box_2d": [939, 324, 958, 474], "label": "เข้าร่วมการอบรม โครงการฝึกอบรม"},   {"box_2d": [545, 781, 566, 864], "label": "Business) และ/หรือการนำ"} ] ``` A screenshot of an application login page, located near other projects that involved "Hugging Face" technology.
p10_12_academic_achievements_portfolio.png = Here are the bounding box detections: ```json [   {"box_2d": [276, 230, 320, 426], "label": "เข้าร่วมและเข้าสู่"},   {"box_2d": [320, 230, 340, 347], "label": "รอบ Datathon"},   {"box_2d": [359, 230, 430, 480], "label": "ในการประเมินผลกับข้อมูลทางการตลาด โดยการระดม บูรณาการบริการจัดการข้อมูลและรูปแบบใหม่ โฉมหน้าใหม่ที่ออกแบบ Solution และ Prototype\nจนผ่านเข้ารอบ Datathon"},   {"box_2d": [338, 656, 359, 776], "label": "ของการแข่งขัน"},   {"box_2d": [278, 512, 480, 624], "label": "SOCIAL CASE COMPETITION 2023"},   {"box_2d": [338, 520, 465, 624], "label": "Parnun Pataraworakul\nPresident Social Case Competition"},   {"box_2d": [513, 655, 533, 910], "label": "รายการคัดเลือกรอบเสนอ"},   {"box_2d": [533, 656, 550, 930], "label": "รายการ Student Scientists Competition"},   {"box_2d": [550, 672, 565, 871], "label": "Health Care Innovation 2023"},   {"box_2d": [575, 656, 631, 944], "label": "ในโจทย์คลื่นลมและความต้องการในการป้องกันผลกระทบทาง กำลังใจที่ช่วยให้ความเป็นอยู่ที่ดีมากยิ่งขึ้น ได้ออกแบบ solution และ prototype"},   {"box_2d": [503, 513, 648, 625], "label": "Meet\nMosque?"},   {"box_2d": [533, 656, 632, 664], "label="00"},   {"box_2d": [337, 656, 359, 776], "label="ของการแข่งขัน"},   {"box_2d": [380, 656, 444, 937], "label": "ในการประเมินผล กับหัวข้อกรอบแนวคิดการพัฒนาเศรษฐกิจ จาก หลักคิด สินค้าในตลาดค้าปลีกไทย เป็นโครงสร้างรูปแบบ Big Data (Business to Business) และมีการนำ Big Data + AI เป็นต้น นำเสนอ Application หน้าปรก Paintpoint และ ออกแบบ Solution"},   {"box_2d": [491, 655, 533, 923], "label="text": "เข้าร่วมและผ่านไปยังรอบ 2"},   {"box_2d": [575, 656, 590, 664], "label="00"} ] ``` Here are the bounding box detections: ```json [   {"box_2d": [276, 230, 320, 426], "label": "เข้าร่วมและเข้าสู่"},   {"box_2d": [320, 230, 340, 347], "label": "รอบ Datathon"},   {"box_2d": [359, 230, 430, 480], "label": "ในการประเมินผลกับข้อมูลทางการตลาด โดยการระดม บูรณาการบริการจัดการข้อมูลและรูปแบบใหม่ โฉมหน้าใหม่ที่ออกแบบ Solution และ Prototype\nจนผ่านเข้ารอบ Datathon"} ] ``` The certificate for Rakthonai Akarach and team at Capital Market Datathon.
p10_13_academic_achievements_portfolio.png = Here are the descriptions of the cropped image within the full page:  *   **A photo of** a group of people standing in front of a banner at a competition.
p10_14_academic_achievements_portfolio.png = - The certificate for Health Scientists Competition & Health Care Innovation 2023 for second runner-up.
p10_15_academic_achievements_portfolio.png = Here are the descriptions of the asset within the full page:  - App demo image of a "Meet Mosque?" application, featured in the 'เข้าร่วมและผ่านเข้ารอบ 2' section.
p10_16_academic_achievements_portfolio.png = The certificate for participants in Hackerthons and a field trip, labeled "เข้าร่วมและเข้าร่วม".
p10_17_academic_achievements_portfolio.png = Here are the descriptions of the cropped image, based on its location in the full page:  *   **A photo of** competitors in a team event called Hackathon at A.W.2566 (likely a year).
p10_18_academic_achievements_portfolio.png = A photo of the first-place winner in the 71st National Science Fair for the "Intelligence on Vehicles" category.
p10_19_academic_achievements_portfolio.png = Here's the description of the cropped image based on the information in the full page:  A photo of students participating in a competition, "Immersive Augmented Reality (AR/VR) OS Development on micro:bit".
p10_20_academic_achievements_portfolio.png = Here are the descriptions of the cropped image, located within the full page:  *   The certificate for attending a workshop on AR/VR using CoSpaces Edu during March 16-17, 2023.
p10_21_academic_achievements_portfolio.png = Here are the descriptions:  **Image 1:** The certificate for participating in SPU AI Prompt Mini Hackathon 2024.
p10_22_academic_achievements_portfolio.png = Here's the description of the cropped image:  The certificate for Pataradanai Akkratch, a finalist in ReHackSearch 2024, given by IFMSA-Thailand.
p10_23_academic_achievements_portfolio.png = - A diagram of Web application for skin cancer detection, using Computer Vision Transformers.
p10_24_academic_achievements_portfolio.png = Here are the bounding box detections: ```json [   {"box_2d": [507, 208, 655, 480], "label": "คะแนน ระดับเหรียญเงินรายการการแข่งขันพัฒนาสื่อดิจิทัลสร้างสรรค์ ครั้งที่ 1ในการสร้างและพัฒนาชุดสื่อการสอนและเครื่องมือทางสปอง รวมทั้งกิจกรรมบำบัดความบกพร่องทางการประกอบการเรียนรู้ด้วยเทคโนโลยีดิจิทัลโดยใช้กระบวนการ SpeechProcessing ในการจำแนก Speech Spectrum 1000Hz ในลักษณะที่ Frequency Coefficients of Mel Frequency (เป็นรูปแบบการประกอบ)"},   {"box_2d": [490, 679, 632, 931], "label": "เหรียญรางวัล และผ่านไปยังรอบ 2รายการ การคัดเลือกรอบเสนอรายการ Researchers Scientifics Competition &Healthcare Data Science Competition 2023ในการพัฒนาและปรับปรุงแก้ไขแอปพลิเคชั่นทางการแพทย์สำหรับผู้สูงอายุที่ความสะดวกในการใช้งานทั้งการแพทย์ด้านพัฒนาแอปพลิเคชันบนแอปพลิเคชันหน้าเว็บ Solution and Prototype"},   {"box_2d": [488, 208, 507, 406], "label": "คะแนน ระดับเหรียญเงิน"},   {"box_2d": [318, 679, 363, 909], "label": "เหรียญรางวัล และผ่านไปยังรอบ 2ของการแข่งขัน"},   {"box_2d": [592, 208, 615, 248], "label": "Spectrum 1000Hz"},   {"box_2d": [613, 363, 632, 459], "label": "รูปแบบการประกอบ"},   {"box_2d": [83, 679, 102, 732], "label": "รอบโครงการ"},   {"box_2d": [289, 230, 321, 422], "label": "เข้าร่วม และผ่านเข้ารอบ"},   {"box_2d": [556, 440, 575, 455], "label": "การ"},   {"box_2d": [367, 679, 377, 831], "label": "รายการ Social Case"},   {"box_2d": [573, 261, 592, 415], "label": "Processing ในการจำแนก Speech"},   {"box_2d": [320, 250, 343, 363], "label": "รอบ Datathon"},   {"box_2d": [490, 760, 514, 931], "label": "และผ่านไปยังรอบ 2"},   {"box_2d": [321, 250, 363, 453], "label": "รอบ Datathonรายการ Capital Market"},   {"box_2d": [226, 229, 252, 452], "label": "\"เหรียญทองชนะเลิศ อันดับ1"},   {"box_2d": [573, 390, 592, 415], "label": "Speech"},   {"box_2d": [367, 738, 377, 760], "label": "Case"},   {"box_2d": [792, 805, 814, 942], "label": "Programming andBusiness Startup Skills For Tech"},   {"box_2d": [108, 212, 129, 358], "label": "รายการ เปลี่ยนโปรแกรมด้วย"},   {"box_2d": [347, 230, 360, 272], "label": "รายการ Capital"},   {"box_2d": [591, 268, 615, 449], "label": "1000Hz ในลักษณะที่ Frequency"},   {"box_2d": [620, 679, 629, 716], "label": "solution"},   {"box_2d": [530, 679, 567, 931], "label": "รายการ Researchers Scientifics Competition &Healthcare Data"},   {"box_2d": [413, 659, 431, 931], "label": "Big data+ AI บนหน้าเว็บ Pointpaint"}, ] ``` Here's my analysis of the image:  A set of diagrams showing speech processing, including a spectrogram, waveform, and confusion matrix.
p10_25_academic_achievements_portfolio.png = The certificate for Programming and Building Workshop First Tech Challenge Thailand ครั้งที่ 4.
p10_26_academic_achievements_portfolio.png = - A photo of competition participants, under the heading "เข้าร่วมการแข่งขัน" at the bottom of the page.
p10_27_academic_achievements_portfolio.png = A photo of a group of students participating in the "ค่ายวิทยาศาสตร์และสิ่งแวดล้อม พ.ศ.2566" (Science and Environment Camp, 2023).